# springBootDemo

./: README.md  pom.xml
src/main/java/com/ygn/yby/: YbyApplication.java
src/main/java/com/ygn/yby/common/annotation/: DS.java
src/main/java/com/ygn/yby/common/aop/: DataSourceAspect.java
src/main/java/com/ygn/yby/common/canal/annotation/: CanalEventListener.java  DataSource.java  DeleteListenPoint.java  EnableCanalClient.java  InsertListenPoint.java  ListenPoint.java  Service.java  UpdateListenPoint.java
src/main/java/com/ygn/yby/common/canal/client/: AbstractCanalClient.java  CanalClient.java  ListenerPoint.java  SimpleCanalClient.java
src/main/java/com/ygn/yby/common/canal/client/entity/: EventEntry.java
src/main/java/com/ygn/yby/common/canal/client/exception/: CanalClientException.java
src/main/java/com/ygn/yby/common/canal/client/transfer/: AbstractBasicMessageTransponder.java  AbstractMessageTransponder.java  DefaultMessageTransponder.java  DefaultTransponderFactory.java  MessageTransponder.java  MessageTransponders.java  TransponderFactory.java
src/main/java/com/ygn/yby/common/canal/config/: CanalClientConfiguration.java  CanalConfig.java
src/main/java/com/ygn/yby/common/canal/constants/: Constants.java
src/main/java/com/ygn/yby/common/canal/event/: CanalEventListeners.java  DmlCanalEventListener.java
src/main/java/com/ygn/yby/common/canal/listener/: EventListener.java
src/main/java/com/ygn/yby/common/canal/producer/: KafkaProducer.java
src/main/java/com/ygn/yby/common/canal/util/: AnnotationUtils.java  BeanUtil.java  EventUtils.java  JSONUtils.java  JdbcUtils.java
src/main/java/com/ygn/yby/common/constants/: RedisConst.java
src/main/java/com/ygn/yby/common/enums/: DBTypeEnum.java  RespCodeEnum.java  ResponseCode.java
src/main/java/com/ygn/yby/common/exception/: BusinessRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/ygn/yby/common/response/: R.java
src/main/java/com/ygn/yby/common/util/: RedisUtil.java  ThreadLocalUtil.java
src/main/java/com/ygn/yby/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  RedisConfig.java
src/main/java/com/ygn/yby/controller/: UserController.java
src/main/java/com/ygn/yby/dto/common/: RespDTO.java  ResultDTO.java
src/main/java/com/ygn/yby/entity/: User.java
src/main/java/com/ygn/yby/mapper/: UserMapper.java
src/main/java/com/ygn/yby/service/: UserService.java
src/main/java/com/ygn/yby/service/impl/: UserServiceImpl.java
src/main/java/com/ygn/yby/test/kafka/: README.md
src/main/resources/config/dev/: application.yml  logback-spring.xml
src/main/resources/config/pro/: logback-spring.xml
src/main/resources/config/test/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ygn/yby/: YbyApplicationTests.java
